
//Items
itemGroup.immersiveintelligence=Immersive Intelligence

item.immersiveintelligence.material.basic_circuit_board_raw.name=Основная эл. плата (Сырая)
item.immersiveintelligence.material.basic_circuit_board_etched.name=Основная эл. плата (Травленная)
item.immersiveintelligence.material.basic_electronic_element.name=Базовый электронный елемент

item.immersiveintelligence.material.advanced_circuit_board_raw.name=Продвинутая эл. плата (Сырая)
item.immersiveintelligence.material.advanced_circuit_board_etched.name=Продвинутая эл. плата (Травленная)
item.immersiveintelligence.material.advanced_circuit_board.name= Продвинутая эл. плата
item.immersiveintelligence.material.advanced_electronic_element.name=Продвинутый электронный компонент

item.immersiveintelligence.material.processor_circuit_board_raw.name=Эл. плата процессора (Сырая)
item.immersiveintelligence.material.processor_circuit_board_etched.name=Эл. плата процессора
item.immersiveintelligence.material.processor_circuit_board.name=Эл. плата процессора (Травленная)
item.immersiveintelligence.material.processor_electronic_element.name=Процессор
item.immersiveintelligence.material.transistor.name=Транзистор

item.immersiveintelligence.material.compact_electric_engine.name=Компактный электрический двигатель
item.immersiveintelligence.material.compact_electric_engine_advanced.name=Продвинутый компактный электрический двигатель
item.immersiveintelligence.material.carbon_brush.name=Угольная щетка
item.immersiveintelligence.material.wire_tungsten.name=Вольфрамовая проволока
item.immersiveintelligence.material.glass_fibre_cable.name=Стекловолоконный кабель

item.immersiveintelligence.material.advanced_electron_tube.name=Продвинутая вакуумная лампа

item.immersiveintelligence.material.punchtape_empty.name=Пустая перфолента
item.immersiveintelligence.punchtape.name=Перфолента

item.immersiveintelligence.binoculars.binoculars.name=Бинокль
item.immersiveintelligence.binoculars.infrared_binoculars.name=Инфракрасный бинокль

item.immersiveintelligence.assembly_scheme.name=Сборочная схема

item.immersiveintelligence.press_mold.howitzer.name=Металлическая пресс-форма: гильза артиллерийского снаряда
item.immersiveintelligence.press_mold.machinegun.name=Металлическая пресс-форма: гильза для пулемета
item.immersiveintelligence.press_mold.submachinegun.name=Металлическая пресс-форма: гильза для пули пистолета-пулемета
item.immersiveintelligence.press_mold.grenade.name=Металлическая пресс-форма: корпус гранаты

item.immersiveintelligence.material_ingot.platinum.name=Платиновый слиток
item.immersiveintelligence.material_ingot.zinc.name=Цинковый слиток
item.immersiveintelligence.material_ingot.tungsten.name=Вольфрамовый слиток
item.immersiveintelligence.material_ingot.brass.name=Латунный слиток
item.immersiveintelligence.material_ingot.advanced_electronic_alloy.name=Слиток из продвинутого электронного сплава
item.immersiveintelligence.material_ingot.silicon.name=Слиток кремния
item.immersiveintelligence.material_ingot.magnet.name=Магнит

item.immersiveintelligence.material_dust.platinum.name=Платиновая пыль
item.immersiveintelligence.material_dust.zinc.name=Цинковая пыль
item.immersiveintelligence.material_dust.tungsten.name=Вольфрамовая пыль
item.immersiveintelligence.material_dust.brass.name=Латунная пыль
item.immersiveintelligence.material_dust.advanced_electronic_alloy.name=Пыль из продвинутого электронного сплава
item.immersiveintelligence.material_dust.silicon.name=Кремниевая пыль
item.immersiveintelligence.material_dust.fluorite.name=Флюоритовая пыль
item.immersiveintelligence.material_dust.quartz.name=Кварцевая пыль
item.immersiveintelligence.material_dust.quartz_dirty.name=Грязная кварцевая пыль
item.immersiveintelligence.material_dust.phosphorus.name=Фосфорная пыль

item.immersiveintelligence.material_plate.platinum.name=Платиновая пластина
item.immersiveintelligence.material_plate.zinc.name=Цинковая плита
item.immersiveintelligence.material_plate.tungsten.name=Вольфрамовая пластина
item.immersiveintelligence.material_plate.brass.name=Латунная пластина
item.immersiveintelligence.material_plate.advanced_electronic_alloy.name=Пластина из продвинутого электронного сплава
item.immersiveintelligence.material_plate.silicon.name=Кремниевая пластина

item.immersiveintelligence.material_nugget.platinum.name=Платиновый самородок
item.immersiveintelligence.material_nugget.zinc.name=Цинковый Самородок
item.immersiveintelligence.material_nugget.tungsten.name=Самородок вольфрама
item.immersiveintelligence.material_nugget.brass.name=Латунный самородок
item.immersiveintelligence.material_nugget.advanced_electronic_alloy.name=Самородок из продвинутого электронного сплава
item.immersiveintelligence.material_nugget.silicon.name=Кремний кусочек

item.immersiveintelligence.material_wire.tungsten.name=Вольфрамоый провод

item.immersiveintelligence.material_gem.fluorite.name=Флюорит
//Based on real-life mineral glauconite, though the word phosphorus is easier to remember
item.immersiveintelligence.material_gem.phosphorus.name=Фосфор

item.immersiveintelligence.material_boule.silicon.name=Силиконовый монокристалл

item.immersiveintelligence.material_spring.brass.name=Латунная пружина
item.immersiveintelligence.material_spring.iron.name=Железная пружина
item.immersiveintelligence.material_spring.steel.name=Стальная пружина

item.immersiveintelligence.material.dust_rdx.name=RDX пыль
item.immersiveintelligence.material.dust_hmx.name=HMX пыль
item.immersiveintelligence.material.white_phosphorus.name=Белый фосфор

item.immersiveintelligence.material.bullet_core_steel.name=Стальной сердечник пули
item.immersiveintelligence.material.bullet_core_brass.name=Латунный сердечник пули
item.immersiveintelligence.material.bullet_core_tungsten.name=Вольфрамовый сердечник пули
item.immersiveintelligence.material.bullet_core_uranium.name=Сердечник урановой пули
item.immersiveintelligence.material.bullet_core_lead.name=Свинцовый сердечник пули
item.immersiveintelligence.material.bullet_core_tungsten.name=Вольфрамовый сердечник пули

item.immersiveintelligence.material.dust_salt.name=Соляная пыль
item.immersiveintelligence.material.dust_wood.name=Опилки
item.immersiveintelligence.material.dust_hexamine.name=Гексаминовая пыль
item.immersiveintelligence.material.dust_formaldehyde.name=Формальдегидная пыль

item.immersiveintelligence.circuit_functional.arithmetic.name=Арифметическая схема
item.immersiveintelligence.circuit_functional.advanced_arithmetic.name=Продвинутая арифметическая схема
item.immersiveintelligence.circuit_functional.logic.name=Логическая схема
item.immersiveintelligence.circuit_functional.comparator.name=Схема компаратора
item.immersiveintelligence.circuit_functional.advanced_logic.name=Продвинутая логическая схема
item.immersiveintelligence.circuit_functional.text.name=Схема текстового процессора
item.immersiveintelligence.circuit_functional.itemstack.name=Схема операций со стеком предметов

item.immersiveintelligence.minecart.wooden_crate.name=Вагонетка с деревянным ящиком
item.immersiveintelligence.minecart.reinforced_crate.name=Вагонетка с усиленным ящиком
item.immersiveintelligence.minecart.steel_crate.name=Вагонетка с стальным ящиком
item.immersiveintelligence.minecart.wooden_barrel.name=Вагонетка с деревяной бочкой
item.immersiveintelligence.minecart.metal_barrel.name=Вагонетка с металлической бочкой

item.immersiveintelligence.lighter.name=Инженерная зажигалка
item.immersiveintelligence.measuring_cup.name=Инженерная мерная чашка
item.immersiveintelligence.electric_hammer.name=Инженерный электрический молот
item.immersiveintelligence.electric_wirecutter.name=Инженерные электрические кусачки
item.immersiveintelligence.electric_multitool.name=Инженерный электрический мультиинструмент
item.immersiveintelligence.radio_configurator.basic.name=Базовый радиотюнер
item.immersiveintelligence.radio_configurator.advanced.name=Продвинутый радиотюнер
item.immersiveintelligence.machinegun.name=Пулемет

//Drillheads
item.immersiveintelligence.drillhead.tungsten.name=Вольфрамовое буровое долото
item.immersiveintelligence.drillhead.iron_diamond_tip.name=Железное буровое долото с алмазным наконечником
item.immersiveintelligence.drillhead.steel_diamond_tip.name=Стальное буровое долото с алмазным наконечником
item.immersiveintelligence.drillhead.tungsten_diamond_tip.name=Вольфрамовое буровое долото с алмазным наконечником

item.immersiveintelligence.weapon_upgrade.water_cooling.name=Ствол с водяным охлаждением
item.immersiveintelligence.weapon_upgrade.heavy_barrel.name=Тяжелый ствол
item.immersiveintelligence.weapon_upgrade.second_magazine.name=Второй магазин
item.immersiveintelligence.weapon_upgrade.belt_fed_loader.name=Ленточный загрузчик боеприпасов
item.immersiveintelligence.weapon_upgrade.precise_bipod.name=Точная сошка пулемета
item.immersiveintelligence.weapon_upgrade.hasty_bipod.name=Быстрая сошка пулемета
item.immersiveintelligence.weapon_upgrade.scope.name=Прицел
item.immersiveintelligence.weapon_upgrade.infrared_scope.name=Инфракрасный прицел

item.immersiveintelligence.tracer_powder.name=Трассирующая пыль

item.immersiveintelligence.skycrate_mount.mechanical.name=установка небесногоЯщика
item.immersiveintelligence.skycrate_mount.electric.name=Установка электрического небесногоЯщика

desc.immersiveintelligence.toolupgrade.water_cooling=Использует воду для охлаждения MG. Увеличивает максимальное количество тепла, которое может принять MG.
desc.immersiveintelligence.toolupgrade.heavy_barrel=Значительно увеличивает скорострельность, имеет более высокую отдачу и быстрее перегревается.
desc.immersiveintelligence.toolupgrade.second_magazine=Позволяет использовать боеприпасы из двух магазинов, перезаряжается отдельно.
desc.immersiveintelligence.toolupgrade.belt_fed_loader=Позволяет брать боеприпасы из ящика с боеприпасами под игроком. Увеличивает время настройки.
desc.immersiveintelligence.toolupgrade.precise_bipod=Увеличивает время настройки, уменьшает отдачу
desc.immersiveintelligence.toolupgrade.hasty_bipod=Уменьшает время настройки, увеличивает отдачу
desc.immersiveintelligence.toolupgrade.scope=Позволяет целиться вдаль
desc.immersiveintelligence.toolupgrade.infrared_scope=Обеспечивает ночное видение, требует источник питания, такого как конденсаторный рюкзак.

item.immersiveintelligence.data_wire.name=Моток кабеля передачи данных

item.immersiveintelligence.printed_page.blank.name=Пустая страница
item.immersiveintelligence.printed_page.text.name=Напечатанный текст
item.immersiveintelligence.printed_page.code.name=Напечатанный код
item.immersiveintelligence.printed_page.blueprint.name=Напечатанная строительная схема

item.immersiveintelligence.precission_tool.precission_buzzsaw.name=Точная пила
item.immersiveintelligence.precission_tool.precission_drill.name=Точная дрель
item.immersiveintelligence.precission_tool.precission_inserter.name=Точный манипулятор
item.immersiveintelligence.precission_tool.precission_solderer.name=Точный паяльник
item.immersiveintelligence.precission_tool.precission_welder.name=Точный сварочный агрегат
item.immersiveintelligence.precission_tool.precission_hammer.name=Точный молот

item.immersiveintelligence.sawblade.iron.name=Железное лезвие пилы
item.immersiveintelligence.sawblade.steel.name=Стальное лезвие пилы
item.immersiveintelligence.sawblade.tungsten.name=Вольфрамовое лезвие пилы

//bCal - Block-Caliber (1/16 Block = 1 bCal)
item.immersiveintelligence.casing_artillery.name=Корпус артиллерийского снаряда
item.immersiveintelligence.bullet.artillery_8bCal.name=Артиллерийский снаряд

item.immersiveintelligence.casing_grenade.name=Корпус гранаты
item.immersiveintelligence.bullet.grenade_4bCal.name=Граната

item.immersiveintelligence.casing_machinegun.name=Гильза пулемета
item.immersiveintelligence.bullet.machinegun_2bCal.name=Пули для пулемета

item.immersiveintelligence.casing_submachinegun.name=Гильза для пистолета-пулемета
item.immersiveintelligence.bullet.submachinegun_1bCal.name=Пуля для пистолета-пулемета

item.immersiveintelligence.casing_revolver.name=Револьверная гильза
item.immersiveintelligence.bullet.revolver_1bCal.name=Револьверный патрон

item.immersiveintelligence.bullet.component.TNT.name=TNT
item.immersiveintelligence.bullet.component.RDX.name=RDX
item.immersiveintelligence.bullet.component.HMX.name=HMX

item.immersiveintelligence.bullet.component.CoreSteel.name=Стальной сердечник
item.immersiveintelligence.bullet.component.CoreBrass.name=Латунный сердечник
item.immersiveintelligence.bullet.component.CoreTungsten.name=Вольфрамовый сердечник
item.immersiveintelligence.bullet.component.CoreLead.name=Свинцовый сердечник
item.immersiveintelligence.bullet.component.CoreUranium.name=Урановый сердечник

item.immersiveintelligence.bullet_magazine.machinegun.name=Пулеметный магазин
item.immersiveintelligence.bullet_magazine.submachinegun.name=Магазин пистолета-пулемета
item.immersiveintelligence.bullet_magazine.submachinegun_drum.name=Барабан пистолета-пулемета
item.immersiveintelligence.bullet_magazine.automatic_revolver.name=Автоматический магазин револьвера

item.immersiveintelligence.motor_gear.copper.name=Медная шестерня
item.immersiveintelligence.motor_gear.brass.name=Латунная шестерня
item.immersiveintelligence.motor_gear.iron.name=Железная шестерня
item.immersiveintelligence.motor_gear.steel.name=Стальная шестерня
item.immersiveintelligence.motor_gear.tungsten.name=Вольфрамовая шестерня

item.immersiveintelligence.motor_belt.cloth.name=Моторный ремень из ткани
item.immersiveintelligence.motor_belt.steel.name=Моторный ремень из стали

item.immersiveintelligence.wrench.name=Инженерный ключ
item.immersiveintelligence.electric_wrench.name=Электрический ключ

item.immersiveintelligence.tachometer.name=Инженерный тахометр
item.immersiveintelligence.torque_meter.name=Инженерный измеритель крутящего момента


//Blocks

tile.immersiveintelligence.ore.platinum.name=Платиновая руда
tile.immersiveintelligence.sheetmetal.platinum.name=Платиновый листовой металл
tile.immersiveintelligence.storage.platinum.name=Платиновый блок
tile.immersiveintelligence.sheetmetal_slab.platinum.name=Платиновая плита из листового металла
tile.immersiveintelligence.storage_slab.platinum.name=Платиновая плита

tile.immersiveintelligence.ore.zinc.name=Цинковая руда
tile.immersiveintelligence.sheetmetal.zinc.name=Цинковый листовой металл
tile.immersiveintelligence.storage.zinc.name=Цинковый блок
tile.immersiveintelligence.sheetmetal_slab.zinc.name=Цинковая плита из листового металла
tile.immersiveintelligence.storage_slab.zinc.name=Цинковая плита

tile.immersiveintelligence.ore.tungsten.name=Вольфрамовая руда
tile.immersiveintelligence.sheetmetal.tungsten.name=Вольфрамовый листовой металл
tile.immersiveintelligence.storage.tungsten.name=Вольфрамовый блок
tile.immersiveintelligence.sheetmetal_slab.tungsten.name=Вольфрамовая плита из листового металла
tile.immersiveintelligence.storage_slab.tungsten.name=Вольфрамовая плита

tile.immersiveintelligence.ore.salt.name=Соляная руда

tile.immersiveintelligence.ore.fluorite.name=Флюоритовая руда
tile.immersiveintelligence.ore.phosphorus.name=Фосфорная руда

tile.immersiveintelligence.sheetmetal.brass.name=Латунный листовой металл
tile.immersiveintelligence.storage.brass.name=Латунный блок
tile.immersiveintelligence.sheetmetal_slab.brass.name=Латунная плита из листового металла
tile.immersiveintelligence.storage_slab.brass.name=Латунная плита

tile.immersiveintelligence.metal_decoration.electronic_engineering.name=Электронный инженерный блок
tile.immersiveintelligence.metal_decoration.advanced_electronic_engineering.name=Продвинутый электронный инженерный блок
tile.immersiveintelligence.metal_decoration.mechanical_engineering.name=Механический инженерный блок
tile.immersiveintelligence.metal_decoration.heavy_mechanical_engineering.name=Тяжелый механический инженерный блок

tile.immersiveintelligence.metal_decoration.coil_data.name=Блок кабеля передачи данных
tile.immersiveintelligence.metal_decoration.coil_steel_motor_belt.name=Блок моторного ремня из стали

tile.immersiveintelligence.cloth_decoration.coil_rope.name=Блок веревки
tile.immersiveintelligence.cloth_decoration.coil_cloth_motor_belt.name=Блок моторного ремня из ткани

tile.immersiveintelligence.stone_decoration.sandbags.name=Мешки с песком

tile.immersiveintelligence.metal_device.metal_crate.name=Стальной ящик
tile.immersiveintelligence.metal_device.ammunition_crate.name=Ящик с боеприпасами
tile.immersiveintelligence.metal_device.small_data_buffer.name=Малый буфер данных
tile.immersiveintelligence.metal_device.item_buffer.name=Буфер предметов
tile.immersiveintelligence.metal_device.timed_buffer.name=Временной буфер
tile.immersiveintelligence.metal_device.redstone_buffer.name=Редстоуновый буфер
tile.immersiveintelligence.metal_device.data_debugger.name=Отладчик
tile.immersiveintelligence.metal_device.data_router.name=Маршрутизатор данных
tile.immersiveintelligence.metal_device.data_merger.name=Объединитель данных

tile.immersiveintelligence.gearbox.wooden_gearbox.name=Деревянная коробка передач
tile.immersiveintelligence.mechanical_device.wooden_transmission_box.name=Деревяная трансмиссия
tile.immersiveintelligence.mechanical_device.creative_transmission_box.name=Креативная трансмиссия

tile.immersiveintelligence.mechanical_connector.wooden_wheel.name=Деревянное колесо
tile.immersiveintelligence.mechanical_connector.brass_wheel.name=Латунное колесо
tile.immersiveintelligence.mechanical_connector.steel_wheel.name=Стальное колесо

tile.immersiveintelligence.small_crate.wooden_crate_box.name=Малый деревянный ящик (коробка)
tile.immersiveintelligence.small_crate.wooden_crate_cube.name=Малый деревянный ящик (куб)
tile.immersiveintelligence.small_crate.wooden_crate_wide.name=Малый деревянный ящик (широкий)
tile.immersiveintelligence.small_crate.metal_crate_box.name=Малый металлический ящик (коробка)
tile.immersiveintelligence.small_crate.metal_crate_cube.name=Малый металлический ящик (куб)
tile.immersiveintelligence.small_crate.metal_crate_wide.name=Малый металлический ящик (широкий)

tile.immersiveintelligence.metal_multiblock.data_input_machine.storage=Машина ввода данных - Хранение
tile.immersiveintelligence.metal_multiblock.data_input_machine.programming=Машина ввода данных - Программирование
tile.immersiveintelligence.metal_multiblock.data_input_machine.edit=Машина ввода данных - редактирование переменной

tile.immersiveintelligence.metal_multiblock.redstone_interface.data=Интерфейс данных Редстоуна - данные
tile.immersiveintelligence.metal_multiblock.redstone_interface.redstone=Интерфейс данных Редстоуна - Редстоун

tile.immersiveintelligence.metal_multiblock.redstone_interface.modes.0=Отсутствует
tile.immersiveintelligence.metal_multiblock.redstone_interface.modes.1=Двоичный
tile.immersiveintelligence.metal_multiblock.redstone_interface.modes.2=Цел. (0-15)
tile.immersiveintelligence.metal_multiblock.redstone_interface.modes.3=Цел. (0-255)
tile.immersiveintelligence.metal_multiblock.redstone_interface.modes.4=Цел. (0-100)
tile.immersiveintelligence.metal_multiblock.redstone_interface.modes.5=Строка

tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.storage=Арифметико-логическая машина - Хранение
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.programming=Арифметико-логическая машина - Программирование
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.edit=Арифметико-логическая машина - редактирование выражения


tile.immersiveintelligence.data_connector.data_connector.name=Соединитель данных
tile.immersiveintelligence.data_connector.data_relay.name=Реле данных
tile.immersiveintelligence.data_connector.chemical_dispenser.name=Дозатор химикатов

tile.immersiveintelligence.data_connector.alarm_siren.name=Сирена тревоги

tile.immersiveintelligence.data_connector.inserter.name=Манипулятор предметов
tile.immersiveintelligence.data_connector.advanced_inserter.name=Продвинутый манипулятор
tile.immersiveintelligence.data_connector.fluid_inserter.name=Манипулятор жидкостей
tile.immersiveintelligence.data_connector.advanced_fluid_inserter.name=Продвинутый манипулятор жидкостей

//Multiblock names

tile.immersiveintelligence.wooden_multiblock.skycrate_station.name=Станция НебесногоЯщика
tile.immersiveintelligence.wooden_multiblock.skycrate_post.name=Пост НебесногоЯщика
tile.immersiveintelligence.wooden_multiblock.sawmill.name=Лесопилка
tile.immersiveintelligence.metal_multiblock.data_input_machine.name=Машина ввода данных
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.name=Арифметико-логическая машина
tile.immersiveintelligence.metal_multiblock.radio_station.name=Радио станция
tile.immersiveintelligence.metal_multiblock.printing_press.name=Печатный станок
tile.immersiveintelligence.metal_multiblock.chemical_bath.name=Химическая баня
tile.immersiveintelligence.metal_multiblock.electrolyzer.name=Электролизер
tile.immersiveintelligence.metal_multiblock.precission_assembler.name=Точный сборщик
tile.immersiveintelligence.metal_multiblock.persicope.name=Перископ
tile.immersiveintelligence.metal_multiblock.artillery_howitzer.name=Артиллерийская гаубица
tile.immersiveintelligence.metal_multiblock.ballistic_computer.name=Баллистический вычислитель
tile.immersiveintelligence.metal_multiblock.missile_silo.name=Ракетная шахта
tile.immersiveintelligence.metal_multiblock.ammunition_factory.name=Завод боеприпасов
tile.immersiveintelligence.metal_multiblock.conveyor_scanner.name=Сканирующий конвейер
tile.immersiveintelligence.metal_multiblock.packer.name=Упаковщик
tile.immersiveintelligence.metal_multiblock.minecart_packer.name=Железнодорожный упаковщик
tile.immersiveintelligence.metal_multiblock.unpacker.name=Распаковщик
tile.immersiveintelligence.metal_multiblock.minecart_packer.name=Железнодорожный распаковщик

tile.immersiveintelligence.metal_multiblock1.redstone_data_interface.name=Интерфейс Редстоуновых данных

desc.immersiveengineering.info.multiblock.II:SkyCrateStation=Станция НебесногоЯщика
desc.immersiveengineering.info.multiblock.II:SkyCratePost=Пост НебесногоЯщика
desc.immersiveengineering.info.multiblock.II:Sawmill=Лесопилка
desc.immersiveengineering.info.multiblock.II:DataInputMachine=Машина ввода данных
desc.immersiveengineering.info.multiblock.II:ArithmeticLogicMachine=Арифметико-логическая машина
desc.immersiveengineering.info.multiblock.II:RadioStation=Радио станция
desc.immersiveengineering.info.multiblock.II:PrintingPress=Печатный станок
desc.immersiveengineering.info.multiblock.II:ChemicalBath=Химическая баня
desc.immersiveengineering.info.multiblock.II:Electrolyzer=Электролизер
desc.immersiveengineering.info.multiblock.II:PrecissionAssembler=Точный сборщик
desc.immersiveengineering.info.multiblock.II:Periscope=Перископ
desc.immersiveengineering.info.multiblock.II:ArtilleryHowitzer=Артиллерийская гаубица
desc.immersiveengineering.info.multiblock.II:BallisticComputer=Баллистический вычислитель
desc.immersiveengineering.info.multiblock.II:MissileSilo=Ракетная шахта
desc.immersiveengineering.info.multiblock.II:AmmunitionFactory=Завод боеприпасов
desc.immersiveengineering.info.multiblock.II:ConveyorScanner=Сканирующий конвейер
desc.immersiveengineering.info.multiblock.II:Packer=Упаковщик
desc.immersiveengineering.info.multiblock.II:MinecartPacker=Железнодорожный упаковщик
desc.immersiveengineering.info.multiblock.II:Unacker=Распаковщик
desc.immersiveengineering.info.multiblock.II:MinecartUnpacker=Железнодорожный распаковщик

desc.immersiveengineering.info.multiblock.II:RedstoneDataInterface=Интерфейс Редстоуновых данных

//Fluids
fluid.ink=Чернила
fluid.ink_cyan=Голубые чернила
fluid.ink_magenta=Пурпурные чернила
fluid.ink_yellow=Желтые чернила

fluid.etching_acid=Кислота для травления
fluid.hydrofluoric_acid=Плавиковая кислота
fluid.sulfuric_acid=Серная кислота
fluid.nitric_acid=Азотная кислота

fluid.oxygen=Кислород
fluid.hydrogen=Водород
fluid.chlorine=Хлор

fluid.brine=Рассол

fluid.ammonia=Аммоний
fluid.hexamine=Гексаметилентетрамин
fluid.methanol=Метанол


//Sounds

subtitle.immersiveintelligence.siren=Вой сирены
subtitle.immersiveintelligence.printing_press=Работа печатного станка
subtitle.immersiveintelligence.paper_eject=Падение бумаги

subtitle.immersiveintelligence.machinegun_shot_def=Шумы пулемета
subtitle.immersiveintelligence.machinegun_shot_hb=Шумы тяжелого ствольного пулемета
subtitle.immersiveintelligence.machinegun_shot_wc=Шумы пулемета с водяным охлаждением
subtitle.immersiveintelligence.machinegun_reload=Перезарядка пулемета

subtitle.immersiveintelligence.howitzer_shot=Стрельба из гаубицы
subtitle.immersiveintelligence.howitzer_rotating=Движение гаубицы
subtitle.immersiveintelligence.howitzer_door_open=Открытие дверей гаубицы
subtitle.immersiveintelligence.howitzer_door_close=Закрытие дверей гаубицы

subtitle.immersiveintelligence.inserter=Шумы манипулятора

subtitle.immersiveintelligence.penetration_metal=Снаряд пробивает металл
subtitle.immersiveintelligence.ricochet_metal=Снаряд отскакивает от металла

//Entities

entity.minecart_wooden_crate.name=Вагонетка с деревяным ящиком
entity.minecart_reinforced_crate.name=Вагонетка с усиленным ящиком
entity.minecart_steel_crate.name=Вагонетка со стальным ящиком
entity.minecart_wooden_barrel.name=Вагонетка с деревяной бочкой
entity.minecart_metal_barrel.name=Вагонетка с металлической бочкой

entity.skycrate.name=НебесныйЯщик
entity.bullet.name=Пуля
entity.shrapnel.name=Шрапнель
entity.machinegun.name=Пулемет

//Descriptions
desc.immersiveintelligence.radio_configurator_basic=Позволяет установить частоту для основных радиоустройств.
desc.immersiveintelligence.radio_configurator_advanced=Модернизированная модель для установки более высоких частот.
desc.immersiveintelligence.radio_configurator_frequency=Frequency: %s
desc.immersiveintelligence.radio_configurator_max_frequency=Max Frequency: %s
desc.immersiveintelligence.measuring_cup_size=Capacity: %s / %s mB
desc.immersiveintelligence.measuring_cup_cant_resize=Невозможно изменить размер, если он содержит жидкость.
desc.immersiveintelligence.functional_circuit=Позволяет машине выполнять такие операции, как:

desc.immersiveintelligence.printed_page.blank=Пустая страница, готовая к печати.
desc.immersiveintelligence.printed_page.text=Страница с текстом.
desc.immersiveintelligence.printed_page.code=Страница, содержащая некоторый код, написанный на языке программирования.
desc.immersiveintelligence.printed_page.blueprint=Страница с информацией о том, как построить конструкцию.

desc.immersiveintelligence.infrared_enabled=§4Infrared§r зрение активировано!
desc.immersiveintelligence.infrared_disabled=§cInfrared§r зрение деактивировано!

desc.immersiveintelligence.assembly_scheme.used_to_create=Использует для создания: %s
desc.immersiveintelligence.assembly_scheme.items_created=Созданные предметы: %s

desc.immersiveengineering.info.holdControl=§4Hold Control§r
desc.immersiveengineering.info.holdControlForInfo=§cHold Control for more info§r


desc.immersiveintelligence.assembly_scheme.info_hold1=§6Hold Shift§r - Использует материалы
desc.immersiveintelligence.assembly_scheme.info_hold2=§4Hold Control§r - Использует инструменты
desc.immersiveintelligence.assembly_scheme.materials=Использует материалы:
desc.immersiveintelligence.assembly_scheme.tools=Использует инструменты:


desc.immersiveintelligence.storage_module=Хранилище
desc.immersiveintelligence.variables_module=Переменные
desc.immersiveintelligence.data_module=Данные
desc.immersiveintelligence.redstone_module=Редстоун

desc.immersiveintelligence.variable_type=Тип:
desc.immersiveintelligence.variable_add_desc=Добавить новую переменную
desc.immersiveintelligence.variable_set=Установить
desc.immersiveintelligence.variable_set_desc=Изменить значение переменной
desc.immersiveintelligence.variable_remove=Стереть
desc.immersiveintelligence.variable_remove_desc=Стереть переменную
desc.immersiveintelligence.variable_properties=Свойства
desc.immersiveintelligence.variable_apply=Потвердить
desc.immersiveintelligence.variable_value=Значение:
desc.immersiveintelligence.operation=Операция:
desc.immersiveintelligence.conditional_variable=Условная переменная:
desc.immersiveintelligence.no_variable=Отсутствует
desc.immersiveintelligence.variable=Переменная:

//Bullets

desc.immersiveintelligence.bullet_type.shrapnel=Шрапнель
desc.immersiveintelligence.bullet_type.piercing=Бронебойный
desc.immersiveintelligence.bullet_type.explosive=Фугасный
desc.immersiveintelligence.bullet_type.incendiary=Зажигательный
desc.immersiveintelligence.bullet_type.tracer=Трассирующий
desc.immersiveintelligence.bullet_type.flare=Сигнальный
desc.immersiveintelligence.bullet_type.chemical=Химический
desc.immersiveintelligence.bullet_type.special=Спец. назначения

desc.immersiveintelligence.bullets.core=Оснащен %s
desc.immersiveintelligence.bullets.mass=Масса: %s
desc.immersiveintelligence.bullets.caliber=Калибр: %s bCal

desc.immersiveintelligence.data_merger.0=Обе
desc.immersiveintelligence.data_merger.1=Лево
desc.immersiveintelligence.data_merger.2=Право

//Potion effects

potion.immersiveintelligence.suppression=Подавленный
potion.immersiveintelligence.broken_armor=Броня пробита

//Chat info / debug
info.immersiveintelligence.frequency_set=Радиочастота была установлена на %s
info.immersiveintelligence.frequency_invalid=Неверная частота, базовые устройства могут использовать частоты до %s!
info.immersiveintelligence.current_frequency=Текущая частота: %s

info.immersiveintelligence.requires_advanced_hammer=Для продвинутой инженерии требуются продвинутые инструменты ... для сборки этой машины вам понадобится электрический молот!

info.immersiveintelligence.gear_durability=Прочность: %1$s / %2$s

info.immersiveintelligence.yaw=Рыскание: %s

info.immersiveintelligence.debugger_mode=Режим отладки: %s
info.immersiveintelligence.debugger_mode.0=Приемопередатчик
info.immersiveintelligence.debugger_mode.1=Передатчик
info.immersiveintelligence.debugger_mode.2=Приемник

info.immersiveintelligence.tachometer_message.basic=Внутренний: скорость %s Об/м / крутящий момент %s Н*м.
info.immersiveintelligence.tachometer_message.advanced=Внутренний: скорость %s Об/м / крутящий момент %s Н*м. Внешний: скорость %s Об/м / крутящий момент %s Н*м.

//Rotational Energy

rotary.immersiveintelligence.belt_system.wrongCable=Нельзя подсоединять приводные ремни к розеткам.
rotary.immersiveintelligence.belt_system.wrongCable1=Нельзя просто воткнуть приводной ремень в электросеть
rotary.immersiveintelligence.belt_system.wrongCable2=Как я уже сказал, вы НЕ МОЖЕТЕ соединить их вместе, почему вы продолжаете?
rotary.immersiveintelligence.belt_system.wrongCable3=Слушай, чувак, попробуй снова их соединить ...
rotary.immersiveintelligence.belt_system.wrongCable4=ЧТО ТОЧНО В «НЕЛЬЗЯ ПРИСОЕДИНЯТЬ ПРИВОДНЫЕ РЕМНИ» ВЫ НЕ ПОНИМАЕТЕ, ЧТО ВЫ НЕ ПОНИМАЕТЕ ?!
rotary.immersiveintelligence.belt_system.wrongCable5=Просто оставь меня в покое... Идиот! Вот, получи это достижение, а теперь отъебись!
rotary.immersiveintelligence.belt_system.itsBoringGetALife=Ты мне надоел, даже у меня, MotorBeltUtils.java есть чувства
rotary.immersiveintelligence.belt_system.wrongBelt=Вы не можете надеть этот ремень здесь

rotary.immersiveintelligence.belt_system.wrongDimension=Вы в другом измерении
rotary.immersiveintelligence.belt_system.sameConnection=Ремень не может быть соединен с одним и тем же местом
rotary.immersiveintelligence.belt_system.tooFar=Вы слишком далеки от начала связи
rotary.immersiveintelligence.belt_system.cantSee=Соединение заблокировано
rotary.immersiveintelligence.belt_system.connectionExists=Такое соединение уже существует
rotary.immersiveintelligence.belt_system.invalidPoint=Одна с точок соединения неправильная

rotary.immersiveintelligence.mechanical.speed=Скорость
rotary.immersiveintelligence.mechanical.speed_unit=Об/м
rotary.immersiveintelligence.mechanical.torque=крутящий момент
rotary.immersiveintelligence.mechanical.torque_unit=Н*м

//Data System Descriptions
datasystem.immersiveintelligence.function.add=Прибавление
datasystem.immersiveintelligence.function.subtract=Вычитание
datasystem.immersiveintelligence.function.multiply=Умножение
datasystem.immersiveintelligence.function.divide=Деление
datasystem.immersiveintelligence.function.power=Степень
datasystem.immersiveintelligence.function.root=Корень
datasystem.immersiveintelligence.function.max=Макс.
datasystem.immersiveintelligence.function.min=Мин.

datasystem.immersiveintelligence.function.and=AND(И)
datasystem.immersiveintelligence.function.or=OR(ИЛИ)
datasystem.immersiveintelligence.function.not=NOT(НЕ)
datasystem.immersiveintelligence.function.nand=NAND(И-НЕ)
datasystem.immersiveintelligence.function.nor=NOR(ИЛИ-НЕ)
datasystem.immersiveintelligence.function.xor=XOR(ИСКЛЮЧАЮЩЕЕ ИЛИ)
datasystem.immersiveintelligence.function.xnor=XNOR(ИСКЛЮЧАЮЩЕЕ ИЛИ-НЕ)

datasystem.immersiveintelligence.function.greater=Больше
datasystem.immersiveintelligence.function.less=Меньше
datasystem.immersiveintelligence.function.greater_or_equal=Больше или равно
datasystem.immersiveintelligence.function.less_or_equal=Меньше или равно
datasystem.immersiveintelligence.function.equal=Равно

datasystem.immersiveintelligence.function.join=Подключить
datasystem.immersiveintelligence.function.filter=Фильтр
datasystem.immersiveintelligence.function.format=Формат

datasystem.immersiveintelligence.function.construct_null=Conditional Construct - Пустой
datasystem.immersiveintelligence.function.construct_boolean=Conditional Construct - Двоичный
datasystem.immersiveintelligence.function.construct_integer=Conditional Construct - Целый
datasystem.immersiveintelligence.function.construct_string=Conditional Construct - Строка

datasystem.immersiveintelligence.function.get_quantity=Получить количество
datasystem.immersiveintelligence.function.set_quantity=Установить количество
datasystem.immersiveintelligence.function.get_durability=Получить прочность
datasystem.immersiveintelligence.function.set_durability=Установть прочность
datasystem.immersiveintelligence.function.get_nbt=Получить NBT
datasystem.immersiveintelligence.function.set_nbt=Установить NBT
datasystem.immersiveintelligence.function.can_stack_with=Можно складывать с
datasystem.immersiveintelligence.function.matches_oredict=Соответствует СловарюРуд

datasystem.immersiveintelligence.datatype.null=Пустой
datasystem.immersiveintelligence.datatype.boolean=Двоичный
datasystem.immersiveintelligence.datatype.integer=Целый
datasystem.immersiveintelligence.datatype.string=Строка
datasystem.immersiveintelligence.datatype.expression=Выражение
datasystem.immersiveintelligence.datatype.accessor=Accessor
datasystem.immersiveintelligence.datatype.itemstack=СтопкаПредмета

datasystem.immersiveintelligence.datatype.boolean.true=Правда
datasystem.immersiveintelligence.datatype.boolean.false=Ложь

//Blueprints

desc.immersiveengineering.info.blueprint.basic_circuits=Основная эл. схема
desc.immersiveengineering.info.blueprint.advanced_circuits=Продвинутая эл. схема
desc.immersiveengineering.info.blueprint.processors=Процессоры

desc.immersiveengineering.info.blueprint.basic_functional_circuits=Основные функциональные эл. схемы
desc.immersiveengineering.info.blueprint.advanced_functional_circuits=Продвинутые функциональные эл. схемы

desc.immersiveengineering.info.blueprint.metal_springs=Пружины

//Advancements
advancement.immersiveintelligence.root=Immersive Intelligence
advancement.immersiveintelligence.root.desc=RTFM?

advancement.immersiveintelligence.connect_belt=Мощная передача
advancement.immersiveintelligence.connect_belt.desc=Соедините два колеса с помощью приводного ремня

advancement.immersiveintelligence.secret_connect_wire=Кто посмеет побеждает
advancement.immersiveintelligence.secret_connect_wire.desc=Тебе достаточно? Дай мне отдохнуть!

advancement.immersiveintelligence.advanced_circuit_board=Better, Harder, Faster!
advancement.immersiveintelligence.advanced_circuit_board.desc=Изготовить продвинутую электрическую плату

advancement.immersiveintelligence.artillery_howitzer=Сестра Берты
advancement.immersiveintelligence.artillery_howitzer.desc=Создать артиллерийскую гаубицу

advancement.immersiveintelligence.chemical_bath=Бульбулятор
advancement.immersiveintelligence.chemical_bath.desc=Создать химическую ванну

advancement.immersiveintelligence.circuit_board=Пип Бип?
advancement.immersiveintelligence.circuit_board.desc=Изготовить электрическую плату

#Ay you, yes you @CrimsonTwilight, we know you want the inserters in IG :D
advancement.immersiveintelligence.craft_advanced_inserter=Багровый манипулятор
advancement.immersiveintelligence.craft_advanced_inserter.desc=Создайте обновленную версию манипулятора

advancement.immersiveintelligence.craft_binoculars=Тактическое наблюдение
advancement.immersiveintelligence.craft_binoculars.desc=Создайте бинокль

advancement.immersiveintelligence.craft_chemdispenser=Пламя в черной ночи
advancement.immersiveintelligence.craft_chemdispenser.desc=Изготовить дозатор химикатов

advancement.immersiveintelligence.craft_inserter=Желтых не было, уж простите!
advancement.immersiveintelligence.craft_inserter.desc=Создать манипулятор

#Long story short, in Company of Heroes 2 on Wikinger Mod, there is a special unit type - the infiltrators
#Those guys often have superior firepower and accuracy, German units are using the Sturmgewehrs with infrared sights
#That's why all the infiltration stuff in II is related to Infrared Vision
advancement.immersiveintelligence.craft_ir_binoculars=Разведчик
advancement.immersiveintelligence.craft_ir_binoculars.desc=Создайте инфракрасный бинокль

#Reference to Fullmetal Alchemist: Brotherhood (Lust death scene)
advancement.immersiveintelligence.craft_lighter=Возвращение Zippo парня
advancement.immersiveintelligence.craft_lighter.desc=Создайте зажигалку

advancement.immersiveintelligence.craft_mg=Собственность Ганса
advancement.immersiveintelligence.craft_mg.desc=Создайте печально известный пулемет

advancement.immersiveintelligence.craft_siren=Реактор в порядке?
advancement.immersiveintelligence.craft_siren.desc=Создать сигнальную сирену

advancement.immersiveintelligence.electrolyzer=Жидкая шоковая терапия
advancement.immersiveintelligence.electrolyzer.desc=Создать электролизер

advancement.immersiveintelligence.hans_9000=Ганс 9000
advancement.immersiveintelligence.hans_9000.desc=Подготовьте пулемет к стационарной защите

#A reference to the well known engineer and weapon maker Jörg Sprave
advancement.immersiveintelligence.let_me_show_you_its_features=Позволь мне показать тебе эти особенности!
advancement.immersiveintelligence.let_me_show_you_its_features.desc=Улучшите пулемет с помощью инфракрасного прицела, тяжелого ствола и второго магазина.

#A JoJo reference
advancement.immersiveintelligence.make_platinum=Лучше чем мир?
advancement.immersiveintelligence.make_platinum.desc=Получить платиновый слиток

#A Dr. Stone reference
advancement.immersiveintelligence.make_tungsten=Победить монстра с помощью тепла
advancement.immersiveintelligence.make_tungsten.desc=Получить вольфрамовый слиток

advancement.immersiveintelligence.make_tungsten_drillhead=Быстрее гномов
advancement.immersiveintelligence.make_tungsten_drillhead.desc=Изготовить вольфрамовую головку бура

#Reference to a well known mod
advancement.immersiveintelligence.make_tungsten_drillhead_diamond=Возиться с инструментами
advancement.immersiveintelligence.make_tungsten_drillhead_diamond.desc=Изготовить вольфрамовую головку бура с алмазным наконечником

advancement.immersiveintelligence.prec_assembler=Качество: мастер
advancement.immersiveintelligence.prec_assembler.desc=Создать точный сборщик

advancement.immersiveintelligence.printing_press=Мало чернил
advancement.immersiveintelligence.printing_press.desc=Создать печатный станок

#Ah, the good old Crysis 3
advancement.immersiveintelligence.processor_circuit_board=Потянит ли Crysis?
advancement.immersiveintelligence.processor_circuit_board.desc=Изготовить эл. печатную плату процессора

advancement.immersiveintelligence.radio_station=Дистанционное управление
advancement.immersiveintelligence.radio_station.desc=Создать радиостанцию


//Reference to an old Polish meme, in which a certain cocoa brand is actually a story-rich book!
//The cocoa was once put into a shop's shelf, mistaken as a book, that's where it started.
advancement.immersiveintelligence.secret_cocoa=Истории Деко Моррено
advancement.immersiveintelligence.secret_cocoa.desc=Получено высочайшее качество.

//Manual Categories

ie.manual.category.ii_data.name=Передача данных
ie.manual.category.ii_warfare.name=Военное дело
ie.manual.category.ii_logi.name=Логистика
ie.manual.category.ii_intel.name=Разветка

//Data and Electronics

#Reference to... flow control... yeah, really, that boring
ie.manual.entry.data_main.name=Данные
ie.manual.entry.data_main.subtext=Управление потоком
ie.manual.entry.data_main0=Если вы хотите управлять автоматизированным заводом, электростанцией или другим сложным сооружением, вам нужна какая-то система управления.<br>Редстоун хорош для начала, но с большим количеством машин его беспорядочный характер начинает проявляться - и это подходящий момент для введения системы данных.
ie.manual.entry.data_main1=Данные, в отличие от сигнала красного камня, отправляются асинхронно с помощью пакетов. Это означает, что сигнал отправляется не все время, а только один раз. Каждый пакет может содержать 36 <link;data_variable_types;§n§oПеременных§r;> различных типов, помеченных одной из 26 букв и цифр 0–9. Пакеты принимаются и отправляются мгновенно, что позволяет им путешествовать на большие расстояния без потери хранимых данных.

#Reference to possibly a box of foodstuffs
ie.manual.entry.data_variable_types.name=Типы переменных
ie.manual.entry.data_variable_types.subtext=Результаты могут отличаться
ie.manual.entry.data_variable_types=Пакет может содержать несколько типов переменных. Каждый из них имеет значение по умолчанию (не путать с <link;data_variable_types_null;§o§nПустой§r;>) и другие параметры, специфичные для их типа.<br>Основные типы: <link;data_variable_types_null;§o§nПустой§r;>, <link;data_variable_types_int;§o§nЦелочисленный§r;>, <link;data_variable_types_string;§o§nСтрока§r;>, <link;data_variable_types_bool;§o§nДвоичный§r;>, есть также несколько более продвинутых типов, таких как <link;data_variable_types_itemstack;§o§nСтопкаПредмета§r;>, <link;data_variable_types_array;§o§nМассив§r;>, <link;data_variable_types_pair;§o§nПара§r;> и <link;data_variable_types_range;§o§nДиапазон§r;>.

ie.manual.entry.data_variable_types_null=Null(Пустой) - это особый тип переменной, не имеющий значения. Это тип неопределенной переменной по умолчанию.
ie.manual.entry.data_variable_types_int=Integer(Целочисленная) (часто сокращается до Int) - это тип числовой переменной, в основном используемый в вычислениях и сравнении чисел.
ie.manual.entry.data_variable_types_string=String(Строка) - это тип текстовой переменной, он может содержать множество различных символов.
ie.manual.entry.data_variable_types_bool=Boolean(Двоичная) (часто сокращается до Bool) - это тип логической переменной, он может содержать одно из двух значений - True или False и может использоваться в логических функциях.
ie.manual.entry.data_variable_types_itemstack=ItemStack(СтопкаПредмета) - это расширенный тип переменной, который может содержать информацию об определенном элементе (не типе элемента), например об идентификаторе, метаданных (повреждение) и NBT.
ie.manual.entry.data_variable_types_array=Array(Массив) - представляет собой набор переменных, упорядоченных по их порядковому номеру (начиная с 0), он может содержать любой тип переменных, кроме другого массива.
ie.manual.entry.data_variable_types_pair=Pair(Пара) - это тип переменных, который состоит из двух основных типов переменных, часто используемых при сравнении.
ie.manual.entry.data_variable_types_range=Range(Диапазон) - это тип переменной, состоящий из двух <link;data_variable_types_int;§o§nПеременных§r;>, он чаще всего используется для сравнения чисел или установки их в диапазоне.

ie.manual.entry.def_value=Значение по умолчанию
ie.manual.entry.min_value=Минимальное значение
ie.manual.entry.max_value=Максимальное значение
ie.manual.entry.min_index=Самый низкий индекс
ie.manual.entry.max_index=Самый высокий индекс
ie.manual.entry.empty=Пустой
ie.manual.entry.accepted_values=Принятые значения
ie.manual.entry.max_length=Максимальная длина
ie.manual.entry.tf=Истина/Ложь
ie.manual.entry.false=Истина
ie.manual.entry.true=Ложь

ie.manual.entry.circuit_production.name=Электрическая схема
ie.manual.entry.circuit_production.subtext=Еще не совсем пиб-биб
ie.manual.entry.circuit_production0=Электрические схемы являются одними из самых важных и часто используемых электронных компонентов. Есть три вида эл. схем: <link;circuit_production_basic;§n§oБазовые§r;> - сделаны с использованием электронных ламп и красного камня, <link;circuit_production_advanced;§o§nПродвинутые§r;> - сделаны с использованием Продвинутого Электронного Сплава™ и модернизированных электронных ламп. Самыми сложными являются <link;circuit_production_processor;§o§nПроцессорные§r;> эл. схемы, которые сделаны в основном из кремния в  <link;precission_assembler;§o§nТочном §o§nСборщике§r;>.
ie.manual.entry.circuit_production_basic=Базовые ел. схемы - это обычные, первичные и дешевые эл. схемы. Их можно переоборудовать для выполнения простых арифметических, логических и текстовых операций, но в основном они используются для создания различных машин. Для изготовления необходимо необработанную плату <link;chemical_bath;§o§nвытравить§r;> с помощью кислоты, а затем на них должен быть установлен эл. компонент из эл. ламп в <link;precission_assembler;§o§nТочном §o§nСборщике§r;>.
ie.manual.entry.circuit_production_basic_usages=Базовые схемы используются для изготовления электронных устройств и машин базового уровня, таких как печатный станок, <link;arithmetic_logic_machine;§o§nАрифметико-логическая §o§nмашина§r;> and the <link;data_input_machine;§o§nМашина §o§nввода §o§nданных;>.
ie.manual.entry.circuit_production_advanced=Продвинутые эл. схемы являются прямым обновлением своих предшественников, они по-прежнему используют электронные лампы, но из-за использования нового сплава их возможности намного лучше. Они состоят из модернизированной печатной платы и микросхемы, состоящей из модернизированных электронных ламп.
ie.manual.entry.circuit_production_advanced_usages=Благодаря высокой скорости передачи их можно переоборудовать для выполнения более сложных арифметических, логических, текстовых и даже операций обработки элементов. Благодаря своей превосходной скорости они используются в беспроводной передаче и в современных вычислительных машинах.
ie.manual.entry.circuit_production_processor=Эл. схемы процессора - это самые современные и мощные в мире эл. схемы, созданные с использованием кремния, современного электронного сплава и различных других материалов в ходе многоступенчатого процесса сборки.
ie.manual.entry.circuit_production_processor_usages=В настоящее время процессоры не используются для производства чего-либо, поэтому создание их является больше проблемой, чем действительно необходимым элементом.

#Reference to a Polish tinkerer/Baumeister slang word meaning doohickey, thingamabob, but in exact meaning a device that makes the "bul bul" (splash splash?) noise
ie.manual.entry.chemical_bath.name=Химическая баня
ie.manual.entry.chemical_bath.subtext=Бульбулятор(кто?)
ie.manual.entry.chemical_bath0=Химическая ванна - это машина, состоящая из стальной ванны промышленного размера и подвижной тележки с захватом. Машина обычно используется для травления сырых цепей в кислоте. Чтобы сформировать его, используйте молоток на среднем блоке из листового металла.

#Reference to Dr.Stone
ie.manual.entry.precission_assembler.name=Точный сборщик
ie.manual.entry.precission_assembler.subtext=Божественный ремесленник
ie.manual.entry.precission_assembler0=Точный сборщик это передовая машина, используемая для создания предметов с высокой точностью. Для работы требуется эл. схема сборки и некоторые точные инструменты. Чтобы сформировать его, используйте молот по деревянным лесам.
ie.manual.entry.precission_assembler1=машина использует только необходимое количество и выводит лом вместе с произведенным изделием. Чаще всего он используется в производстве электронных компонентов.

ie.manual.entry.electrolyzer.name=Электролизер
ie.manual.entry.electrolyzer.subtext=Жидкосная шоковая терапия
ie.manual.entry.electrolyzer0=Электролизер - это машина, которая в процессе электролиза разделяет жидкость на две разные. Он может расщеплять воду на водород и кислород, а рассол - на хлор и водород. Для работы требуется электричество. Чтобы сформировать блок, используйте молот по тяжелому инженерному блоку перед машиной.

ie.manual.entry.printing_press.name=Печатный станок
ie.manual.entry.printing_press.subtext=Книга инженера & перо
ie.manual.entry.printing_press0=Печатный станок - это машина, которая может распечатывать текст по запросу при получении пакета данных. Для работы печатной машине требуются чернила и бумага. Чтобы сформировать его, используйте молоток по светотехническому блоку перед станком.
ie.manual.entry.printing_press1=Бумага для печати - это специальный разбавленный вариант стандартной, используемой в книгах, создается путем прессования бумаги в металлическом прессе. Аппарату требуются чернила разных цветов в зависимости от значений CMYK текущего печатаемого цвета. Количество чернил в зависимости от цвета печатаемого символа. Напечатанные страницы должны быть немедленно удалены, так как печатная машина может хранить только 12 из них в своей корзине. Строка 't' - тип вывода (Текст / строительство / код)<br>Целое число 'c' - количество копий<br>Строка 's' - текст для печати (при использовании режима "текст")<br>

ie.manual.entry.data_input_machine.name=Машина ввода данных
ie.manual.entry.data_input_machine.subtext=Вход-выход
ie.manual.entry.data_input_machine0=Машина ввода данных представляет собой электронное устройство, состоящее из деревянного стола с клавиатурой наверху и стального корпуса станка. Пользователь может вводить в него данные и отправлять их, применяя сигнал красного камня.
ie.manual.entry.data_input_machine1=После отправки пакета данных переменные остаются там, и машину можно снова использовать. Для работы устройству требуется электричество. Для его формирования используйте молот по блоку светотехники слева.
ie.manual.entry.data_input_machine2=Интерфейс машины состоит из двух частей. Часть хранения, которая используется для хранения перфоленты с записанными на них данными, и часть данных. Перфолента может быть вставлена в прорезь для ее чтения (если перфолента записана) или для записи в него пакета данных машины (когда перфолента пуста). В разделе данных переменные могут быть добавлены с помощью кнопки «+». Затем их можно отредактировать или удалить (удерживайте Shift). При редактировании

#Reference to a song
ie.manual.entry.arithmetic_logic_machine.name=Арифметико-логическая машина
ie.manual.entry.arithmetic_logic_machine.subtext=Быстрые вычисления
ie.manual.entry.arithmetic_logic_machine0=Арифметико-логическая машина - это электронное устройство, основной задачей которого является обработка и изменение данных. Это требует энергии и для работы.
ie.manual.entry.arithmetic_logic_machine1=Когда пакет данных принимается с левой стороны машины, он использует функциональные схемы, помещенные в 4 слота в стойке, для соответствующего изменения переменных. Машина выполняет итерацию по всем схемам, а затем по переменным в алфавитном порядке и устанавливает их значения равными результату данного выражения. Выражение состоит из 2 значений и оператора (+,-,*, etc.). У каждой эл. схемы есть список доступных выражений. Выражение также может иметь условную переменную (логическое значение),
ie.manual.entry.arithmetic_logic_machine2=Машина также предлагает нестандартный тип данных, Аксессор, который не содержит никакого собственного значения, но может получить значение из переменной из полученного пакета. Переменную в выражении можно переключить на Аксессор, нажав кнопку «@».
ie.manual.entry.arithmetic_logic_machine_fcircuit_arithmetic=Арифметическая эл. схема<br>Эта схема используется для вычисления основных математических выражений, таких как сложение, вычитание, умножение и деление.
ie.manual.entry.arithmetic_logic_machine_fcircuit_advanced_arithmetic=Усовершенствованная арифметическая эл. схема<br>Эта схема позволяет вычислять более сложные математические выражения, такие как возведение числа в степень, получение квадратного корня или получение наименьшего или наибольшего числа из двух.
ie.manual.entry.arithmetic_logic_machine_fcircuit_logic=Логическая эл. схема<br>Эта схема используется для основных логических выражений (таких как логический вентиль), таких как И, ИЛИ, НЕ(AND, OR, NOT).
ie.manual.entry.arithmetic_logic_machine_fcircuit_comparator=Логическая эл. схема компаратора<br>Эта схема позволяет сравнивать два целых числа и возвращает логическое значение.
ie.manual.entry.arithmetic_logic_machine_fcircuit_advanced_logic=Продвинутая логическая эл. схема. Эта схема может выполнять расширенные логические операции, такие как И-НЕ, ИЛИ-НЕ, ИСКЛЮЧАЮЩЕЕ ИЛИ, ИСКЛЮЧИТЕЛЬНОЕ ИЛИ и базовые операции.
ie.manual.entry.arithmetic_logic_machine_fcircuit_advanced_text=Эл. схема текстового процессора<br>Эта схема может выполнять базовую обработку текста, в настоящее время позволяет объединить только две строки.
ie.manual.entry.arithmetic_logic_machine_fcircuit_advanced_itemstack=Эл. схема операций "СтопкаПредмета"<br>Эта схема может получать и управлять свойствами типа данных "СтопкаПредмета", ее можно использовать для получения/установки NBT, метаданных и идентификатора стека. Может использоваться в сочетании с другими цепями для управления логистической системой.

#Reference to Fullmetal Alchemist
ie.manual.entry.redstone_interface.name=Интерфейс Редстоуна
ie.manual.entry.redstone_interface.subtext=Эквивалентный обмен
ie.manual.entry.redstone_interface0=Интерфейс красного камня - это мост между старым, но все еще используемым Редстоуном и новой системой данных. Он может преобразовывать данные из сигнала красного камня и в него. Поскольку это всего лишь преобразователь, машина не потребляет никакой энергии.
ie.manual.entry.redstone_interface1=Машина состоит из нескольких частей, нескольких катушек, кучи стальных пластин и нескольких электронных ламп, но наиболее важными из них являются порт ввода данных, на котором необходимо разместить разъем, и встроенный выходной разъем красного камня, к которому можно прикрепить проволоку. В пользовательском интерфейсе есть два раздела, данные для редстоуна и противоположный. После добавления записи необходимо указать букву переменной и соответствующий цвет Редстоуна.

#Reference to a meme
ie.manual.entry.conveyor_scanner.name=Конвейерный сканер
ie.manual.entry.conveyor_scanner.subtext=Бери камеру!
ie.manual.entry.conveyor_scanner0=Конвейерный сканер - это устройство, состоящее из конвейера, камеры со специальной линзой и электронного устройства, обрабатывающего информацию. Затем элемент проходит через конвейерный сканер, его свойства считываются и отправляются в "СтопкаПредмета" типа данных 's' внутри Пакета Данных.

#Reference to Factorio
ie.manual.entry.inserters.name=Манипулятор
ie.manual.entry.inserters.subtext=На этот раз нет желтого!
ie.manual.entry.inserters0=Устройство для точной вставки, также известное как манипулятор, - это устройство, используемое для передачи предметов из одного инвентаря в другой. Манипулятор предметов состоит из рычага и двигателей для вращения и захвата предметов. В установках для вставки жидкости используются трубы и автоматические клапаны. Устройства вставки могут принимать и выводить с любой горизонтальной стороны по желанию. Стороны манипулятора можно настроить с помощью молота (подкрадитесь, чтобы настроить выход). манипуляторам требуется электричество для работы и данные, чтобы указывать им, что делать.
ie.manual.entry.inserters_basic=Базовый манипулятор используется для простой, но контролируемой передачи элементов. Состоящий из основных эл. схем и механических компонентов, это дешевый и простой способ определить, сколько элементов следует перенести из одного блока в другой.
ie.manual.entry.inserters_basic_desc=Переменные<br>Строка 'm' - режим получения предмета (установить/добавить)<br>Целое число 'c' - количество предметов<br>
ie.manual.entry.inserters_advanced=Продвинутый манипулятор - это обновленная версия, которая позволяет фильтровать сбор определенных предметов и позволяет забирать ящики и бочки с вагонеток. Продвинутые манипуляторы намного быстрее, но они также потребляют больше энергии.
ie.manual.entry.inserters_advanced_desc=Переменные<br>Строка 'm' - режим получения предметов (установка/добавление)<br>Целое число 'c' - количество предметов <br> Логическое 'b' - можно выбирать блоки (из тележек) <br> Строка 'f' - режим фильтрации (белый список, черный список, нет)<br>Строка 'g' - расширенный режим фильтрации (точный, элемент, прогноз) <br> Строка 'w' - режим приема вагонетки (элементы/блок)<br>"СтопкаПредмета" '1'-'0' - фильтры предметов
ie.manual.entry.inserters_fluid=Жидкосный манипулятор является точным ограничителем переноса жидкости. В некоторых ситуациях вы хотите подать необходимое количество, это устройство делает именно это.
ie.manual.entry.inserters_fluid_desc=Переменные<br>Строка 'm' - режим приема элемента (установить/добавить) <br> Целое число 'c' - количество жидкости (mB)<br>

#Reference to IndustrialCraft's siren addon
ie.manual.entry.alarm_siren.name=Сирена тревоги
ie.manual.entry.alarm_siren.subtext=В последнее время реактор был в порядке.
ie.manual.entry.alarm_siren0=Сигнальная сирена - это устройство, которое издает громкий шум при подаче сигнала красного камня. Редстоун провод может быть прикреплен с любой стороны. Сирену, как и любой соединитель красного камня, можно перенастроить для использования другого канала красного камня (по умолчанию белый).

#Reference to an event from my life
ie.manual.entry.radio_station.name=Радиостанция
ie.manual.entry.radio_station.subtext=Беспроводной провод™
ie.manual.entry.radio_station0=Радиостанция - это устройство для беспроводной передачи и приема данных. Радиостанции могут общаться только тогда, когда они находятся в пределах досягаемости (что ниже в плохую погоду), когда они работают на одной частоте и когда обе башни получают достаточно электроэнергии.
ie.manual.entry.radio_station1=Радиостанция, это продвинутый  мультиблок, а это значит, что ее можно построить только с помощью электрического молота инженера в двухэтапном процессе. На первом этапе должен быть построен мультиблок, а затем необходимо использовать молоток на верхнем усовершенствованном электронном инженерном блоке, на втором этапе необходимо обеспечить энергию (желоб с использованием электрического молота) для его завершения.
ie.manual.entry.radio_station2=Частоту радиостанции можно установить с помощью радиотюнера. Есть 2 версии тюнера с разными диапазонами частот. Радиостанция может использовать только основной диапазон.

#Reference to... Immersive Engineering's Curse Description
ie.manual.entry.small_data_devices.name=Малые устройства данных
ie.manual.entry.small_data_devices.subtext=Серые кубики будущего
ie.manual.entry.data_merger=Объединитель данных - это машина, которая может комбинировать два ввода данных с боковых сторон в вывод на лицевой стороне. У машины есть переключатель, с которого будет выбираться предпочтительная сторона. У каждой переменной также есть боковой режим переопределения, зеленый - слева, красный - справа, более темные цвета удаляют переменную, если последний пакет с этой стороны не содержит переменную.
ie.manual.entry.data_router0=Маршрутизатор данных позволяет направить пакет на определенную сторону, которая определяется одной из переменных пакета (может быть установлена на маршрутизаторе путем скрытного использования молотка). Переменная должна быть целым числом.<br>Вверху - 0<br>Внизу - 1<br>Север - 2<br>Юг - 3<br>Восток - 4<br>Запад - 5
ie.manual.entry.redstone_buffer=Редстоуновый буфер - это устройство, которое может удерживать входящий пакет данных, пока он не получит сигнал красного камня.
ie.manual.entry.timed_buffer=Временной буфер - это устройство, которое может удерживать входящий пакет данных в течение заданного промежутка времени. Продолжительность устанавливается переменной '0' (количество тактов ожидания).
ie.manual.entry.small_data_buffer=Небольшой буфер данных - это устройство, которое может хранить до 4 пакетов и может выпускать их с использованием метода «первым пришел - первым вышел» при получении сигнала красного камня.

ie.manual.entry.data_wires.name=Подключение данных
ie.manual.entry.data_wires.subtext=Не совсем линии электропередач
ie.manual.entry.data_wires0=По проводам данные отправляются и принимаются немедленно. В некоторых случаях использование <link;radio_station;§o§nРадиостанции§r;> может быть лучше, но провода обеспечивают лучшую устойчивость в суровую погоду и дешевле.
ie.manual.entry.data_wires1=Провода передачи данных, как и большинство других кабелей, имеют собственные реле и разъемы, которые разделяют и соединяют машины. Их можно использовать для создания отличных логистических, военных, разведывательных и производственных сетей.

//Intelligence

#Reference to Dr. Stone
ie.manual.entry.intel_main.name=Разведка
ie.manual.entry.intel_main.subtext=Самое мощное оружие науки
ie.manual.entry.intel_main0=Разведка - это отрасль инженерии, ориентированная на шпионаж, проникновение, саботаж и разведку.<br>Разведка предлагает множество инструментов и машин для наблюдения и прогнозирования движений противника. К ним относятся простые, такие как бинокль, и продвинутые, такие как инфракрасный наблюдатель или стратегический командный стол.

#Reference to Dr. Stone
ie.manual.entry.binoculars.name=Бинокль
ie.manual.entry.binoculars.subtext=Глаза науки
ie.manual.entry.binoculars0=Бинокль - это инструмент, позволяющий улучшить обзор. Они основаны на том же принципе увеличения, что и прицел для <link;railgun;§o§nРельсотрона§r;>.
ie.manual.entry.binoculars1=Инфракрасный бинокль - это продвинутая версия обычного. При наличии энергии, т.е. из <link;powerpack;§o§nКонденсаторного §o§nрюкзака§r;> он обеспечивает ночное зрение, не используйте его в освещенных местах, это может серьезно ослепить.

#Reference to Ubersoldaten from Wolfenstein
ie.manual.entry.infiltrators_goggles.name=Очки разведчика
ie.manual.entry.infiltrators_goggles.subtext=Übervision
ie.manual.entry.infiltrators_goggles0=

#Reference to Orwell's 1984
ie.manual.entry.infrared_observer.name=Инфракрасный наблюдатель
ie.manual.entry.infrared_observer.subtext=Большой брат
ie.manual.entry.infrared_observer0=

#Reference to the Battle of Britain in WW2
ie.manual.entry.radar.name=Радар
ie.manual.entry.radar.subtext=Реликвия из Дувра
ie.manual.entry.radar0=

#Reference to a book by Sun Tzu
ie.manual.entry.strategic_command_table.name=Тратегический стол
ie.manual.entry.strategic_command_table.subtext=Искусство войны
ie.manual.entry.strategic_command_table0=

//Warfare

#Reference to an RTS game
ie.manual.entry.warfare_main.name=Военное дело
ie.manual.entry.warfare_main.subtext=Инженер & завоеватель
ie.manual.entry.warfare_main0=Военное дело - это отрасль инженерии, ориентированная на защиту и нападение на врагов. Инженерные изобретения произвели революцию в современном способе ведения боя, мечи и щиты устарели, наступила эра метательного оружия. Современная война основана на точных и быстрых атаках, дальность которых превосходит любое оружие прошлого.

#Reference to the well known meme
ie.manual.entry.machinegun.name=Пулемет
ie.manual.entry.machinegun.subtext=Собственность Ганса
ie.manual.entry.machinegun0=Пулемет - это новаторское, сложное новое изобретение, которое позволяет эффективно защищаться от всех видов угроз. В отличие от большинства пилотируемых видов оружия, из пулемета нельзя стрелять на ходу. Чтобы стрелять, его нужно переместить на блок с достаточным пространством. В MG используются одноразовые магазины, в которые можно заряжать пули с помощью <link;packer;§o§nУпаковщика§r;>.
ie.manual.entry.machinegun1=При стрельбе гильзы падают на землю, чтобы их можно было подобрать. MG склонен к перегреву, что зависит от скорострельности. Ружье, как и большинство современного оборудования, допускает различные конфигурации с использованием обновлений, таких как водяное охлаждение, прицелы, замена сошек и многое другое.

ie.manual.entry.machinegun_upgrade_heavy_barrel=Тяжелый ствол - это модификация, которая резко увеличивает скорострельность орудия, но за счет этого также увеличивает скорость перегрева орудия. Стрельба из пушки короткими очередями - лучшая тактика при использовании этого улучшения.
ie.manual.entry.machinegun_upgrade_water_cooling=Водяное охлаждение - это модификация, позволяющая заправлять нижний бачок охлаждающей жидкостью (например, водой), что практически исключает перегрев оружия. Ведение подавляющего огня с помощью этого обновления - хорошая идея, но вы должны делать это с точностью из-за низкой скорости стрельбы.
ie.manual.entry.machinegun_upgrade_belt_fed_loader=* В НАСТОЯЩЕЕ ВРЕМЯ НЕ ОСУЩЕСТВЛЯЕТСЯ * Зарядное устройство с ленточной подачей боеприпасов позволяет заряжать боеприпасы с ремня, предусмотренного в ящике для боеприпасов ниже огневой позиции.
ie.manual.entry.machinegun_upgrade_second_magazine=Модернизация двойного магазина позволяет загружать в ружье два магазина, второй магазин может заряжаться с левой стороны.
ie.manual.entry.machinegun_upgrade_hasty_bipod=Полевые сошки - это наспех-созданная замена штатной, она снижает скорость раскрытия пушки, но увеличивает отдачу.
ie.manual.entry.machinegun_upgrade_precise_bipod=Точные сошки заменяют стандартные, сделанные с высокой точностью, они увеличивают скорость раскрытия орудия, но уменьшают отдачу.
ie.manual.entry.machinegun_upgrade_scope=Прицел для пулемета - это модифицированная версия прицела из <link;railgun;§o§nRailgun§r;>, которая позволяет увеличивать дальнюю цель.
ie.manual.entry.machinegun_upgrade_infrared_scope=Инфракрасный прицел является продвинутой версией своего предшественника, который также может обеспечивать ночное видение с помощью инфракрасного отражателя и специального фильтра, для работы ему требуется энергия, обеспечиваемая конденсаторным рюкзаком.

ie.manual.entry.grenade.name=Гранаты
ie.manual.entry.grenade.subtext=Achtung, Granate!
ie.manual.entry.grenade0=Ручная граната - это метательное оружие, которое содержит взрывчатку или другой материал, срабатывающий при контакте.

#Reference to Dicker Bertha cannon
ie.manual.entry.artillery_howitzer.name=Артиллерийская гаубица
ie.manual.entry.artillery_howitzer.subtext=Сестра Берты
ie.manual.entry.artillery_howitzer0=
ie.manual.entry.artillery_howitzer1=Устройство высокоточной бомбардировки, широко известное как гаубица, является оружием непрямого огня, которое позволяет атаковать цели на расстоянии до 300 блоков. Он управляется с помощью информационной системы и заряжается специальными крупнокалиберными снарядами. Лучше всего использовать в наступательных операциях.
ie.manual.entry.artillery_howitzer2=Установка гаубицы состоит из бетонного бункера с пушкой, командных столов по бокам наверху и стальной двери, которую можно открыть по сигналу красного камня. Боеприпасы должны подаваться на спускающийся конвейер и заряжаться командой «заряжать», после выстрела пустой гильза пушки должна быть разряжена командой «разгрузить». Для работы машине требуется большое количество энергии. Чтобы сформировать его, используйте молот по бетонному блоку, торчащему вверху.
ie.manual.entry.artillery_howitzer3=Переменные<br>Строка 'm' - режим действия (заряжание/разгрузка/огонь/остановка)<br>Целое число 'p' - угол поворота пушки по тангажу<br>Целое число «y» - угол поворота пушки по рысканью<br>Целое число 'f' - время срабатывания пули (в тиках), по истечении времени пуля срабатывает.

ie.manual.entry.ballistic_computer.name=Баллистический вычислитель
ie.manual.entry.ballistic_computer.subtext=Рассчитайте это к этому
ie.manual.entry.ballistic_computer0=Баллистический вычислитель - это устройство, которое преобразует вектор положения и массу пули в рыскание и тангаж, которые используются в большинстве вооружений, управляемых данными.
ie.manual.entry.ballistic_computer1=Входные переменные:<br>Целые числа 'x', 'y', 'z' - позиция для стрельбы<br>Целое число 'm' - масса пули<br>Выходные данные переменных:<br>Целое число 'p' - шаг поворота пушки до целого числа 'y' - угол поворота пушки по рысканью

#Reference to the BluSunrize's general dislike of the machinegun and the ammunition crate
ie.manual.entry.ammocrate.name=Ящик с боеприпасами
ie.manual.entry.ammocrate.subtext=Цветной зеленый, а не синий
ie.manual.entry.ammocrate0=Ящик с боеприпасами - это переносное хранилище для всех пуль и пустых гильз. Его можно использовать для заряжания револьвера или быстрогозарядника путем создания схемы заряжания и помещения патронов внутрь. Чтобы извлечь револьвер из ящика, используйте его пустой рукой.

#Reference to Blacknight, author of the sprites for electric hammer and lighter, also the author of the idea of the chemical dispenser.
ie.manual.entry.chemdispenser.name=Дозатор химикатов
ie.manual.entry.chemdispenser.subtext=Пламя в черной ночи
ie.manual.entry.chemdispenser0=Устройство, изобретенное тем же инженером, который разработал электрический молот, первоначально для полива сельскохозяйственных культур и тушения пожаров, его также можно использовать для точного опрыскивания позиции зажигательной жидкостью.
ie.manual.entry.chemdispenser1=Дозатору химикатов требуется питание, подаваемое по проводу к разъему устройства, сигнал данных (или постоянный сигнал красного камня), чтобы принимать решение о его действиях, и жидкость для входа на задней панели.
ie.manual.entry.chemdispenser2=Переменные:<br>Целое число «a» - количество распыляемой жидкости <br> Логическое «i» - должна ли жидкость загореться<br>Целые числа «y», «p» - рыскание и наклон сопла<br>

#Reference to a Polish Copypasta about guys estabilishing a regime in a kindergarten and forcing the children to work on assembling pens, while making a secret police from the other kids to watch over them
ie.manual.entry.ammunition_factory.name=Завод боеприпасов
ie.manual.entry.ammunition_factory.subtext=Еще лучше, чем делать ручки!
ie.manual.entry.ammunition_factory0=Завод боеприпасов - это тяжелая многосекционная машина, производящая боеприпасы всех типов. Здесь вы можете производить гранаты, пули и снаряды, и их действие зависит от используемых материалов.
ie.manual.entry.ammunition_factory1=Машина требует источник питания и может получать дополнительный сигнал данных для изменения времени срабатывания предохранителя, цвета и названия пули. Основными составляющими боеприпасов являются:<br>Сердечник - из металла, например, стали или латуни.<br>Компоненты - взрывчатые материалы, трассирующая пыль, зажигательные материалы, фейерверки и т.д.<br> Порох - используемое количество зависит от калибра боеприпасов.<br>Чем больше калибр, тем больше емкость для компонентов, а значит, больше масса.
ie.manual.entry.ammunition_factory2=Делая пули, помните: не существует такого понятия, как «лучший состав пули», добавляйте ингредиенты, соответствующие вашим потребностям. Нужна светошумовая граната? Используйте фейерверк. Нужна пуля, способная пробить сталь? Используйте урановые стержни. Имейте в виду, что объединение этих двух приведет к более низкому модификатору подавления фейерверков, ядра изменяют силу эффектов. Некоторые материалы, такие как латунь, повышают его, а некоторые, например, вольфрам, сталь или уран, уменьшают его.
ie.manual.entry.ammunition_factory3=Используйте систему данных, чтобы назвать и раскрасить маркеры. Это позволит вам легче различать их, поэтому вы не перепутаете бронебойный снаряд с фугасным. Для окраски машине требуется подача чернил в бак, аналогично как в <link;printing_press;§o§nПечатном §o§nстанке§r;>.
ie.manual.entry.ammunition_factory4=Переменные:<br>Целочисленное 'p'-процентное соотношение компонентов пули (0-100)<br>Целочисленное или строковое 'c'-цвет корпуса пули (Int - RGB, String - Hex)<br>Строка 'n' - название пули.

//Logistics

#Reference to Foxhole - a MMO game with a big persitent war in which logistics play a key role
ie.manual.entry.logistics.name=Логистика
ie.manual.entry.logistics.subtext=Logi, bmats ASAP!
ie.manual.entry.logistics0=Логистика - это уникальная инженерная отрасль, ориентированная на хранение, доставку и управление способами перемещения товаров. Хорошая логистическая система состоит из склада для хранения и близлежащих заводов и фабрик для быстрого изготовления необходимых вещей. Благодаря новейшим электронным и электрическим технологиям и некоторым старым роторным машинам создание хорошей системы доставки стало проще, чем когда-либо.

#Reference to Choroman's laziness, but also some hard work on the Packer model
ie.manual.entry.packer.name=Упаковщик
ie.manual.entry.packer.subtext=Еще больше труб и туннелей!
ie.manual.entry.packer0=Упаковщик - это машина, используемая для пакетной загрузки предметов в контейнеры, такие как ящики или пулевые магазины. Для работы требуется питание и один сигнал данных, определяющий, сколько предметов следует каждый раз класть. Чтобы сформировать его, используйте молоток по трубе над конвейерной лентой.
ie.manual.entry.packer1=Упаковщик принимает предметы для упаковки сбоку и контейнеры на нижний конвейер.
ie.manual.entry.packer2=Переменные:<br>Целочисленные "c" - элементы для упаковки<br>Целые или строковые (one_by_one, one_of_all) режим упаковки "m-item" <br> Целое "q" - вставить количество <br> Логическое "i" - независимо от того, должна ли машина игнорировать пустые стопки.

#Ziplines
ie.manual.entry.skycrates.name=НебесныеЯщики
ie.manual.entry.skycrates.subtext=Актуальные логистические линии!
ie.manual.entry.skycrates0=Система НебесныйЯщик - это другой подход к доставке предметов. Его скорость превосходит скорость любого конвейера, а веревочные линии намного дешевле и компактнее. У него также есть некоторые недостатки: для этого требуются станции с обеих сторон, а ящики должны быть вставлены в вагонетку. Skycrates - лучший вариант, чем конвейеры на большие расстояния, их не рекомендуется использовать на коротких (0-30 м) расстояниях.
ie.manual.entry.skycrates1=Станция НебесныйЯщик - это начальная и конечная точка линии Skycrate. Чтобы сформировать его, используйте молоток на лесах посередине. Для работы ему требуется вращательная сила, подаваемая на его сторону. Количество шестерен увеличивает его эффективность так же, как это работает с <link;rotary_power3;§o§nКоробкой §o§nпередач§r;>.
ie.manual.entry.skycrates2=Станция использует крепления для крепления скайкрейтов, крепления снимаются сзади, за установщиком. Минные вагоны могут заехать на станцию ​​только тогда, когда железнодорожный шлагбаум поднят, вагонетку можно вытеснить со станции, подав сигнал красного камня. Станция автоматически выгружает вагонетки после загрузки/разгрузки.
ie.manual.entry.skycrates3=Пост НебесныйЯщик - это то, что связывает две точки в сети небесныйЯщик. Можно подключить только два провода. Для его формирования используйте молот по забору.
ie.manual.entry.skycrates4=Тележки с ящиками - это безопасный способ перевозки предметов по железной дороге. Их можно создать, поместив ящик в вагонетку, предметы внутри не пропадут. В разобранном виде вагонетка разделяется на саму тележку и ящик.
ie.manual.entry.skycrates5=Крепления небесных ящиков используются для транспортировки ящиков по зиплайну. Существует две модели: базовая и электрическая, которая использует энергию, получаемую от <link;tesla_coil;§o§nКатушки §o§nТесла§r;>, находящейся поблизости.


//Other

#Reference to a certain picture i've seen on reddit few years ago
ie.manual.entry.sawmill.name=Лесопилка
ie.manual.entry.sawmill.subtext=The better fidget spinner!
ie.manual.entry.sawmill0=Лесопилка - это автоматический плотницкий станок, работающий от энергии вращения. Он состоит из стола, механического устройства для вставки и крепления для пилы. Чтобы сформировать мультиблок, используйте молот по средним деревянным лесам.
ie.manual.entry.sawmill1=Возможна установка пил из разных материалов. Хотя каждая пила эффективна при резке дерева, пилы из твердых материалов, таких как сталь и тунстен, могут резать даже металлы.
ie.manual.entry.sawmill2=Машине требуется постоянная подача мощности вращения на ее сторону. Ресурсы могут быть помещены в правую часть стола, а обработанные предметы отправлены в деревянный ящик на земле.

ie.manual.entry.rotary_power.name=Энергия вращения
ie.manual.entry.rotary_power.subtext=Вещи начинают вращаться!
ie.manual.entry.rotary_power0=Энергия вращения - старомодная альтернатива электроэнергии. Вместо проводов и разъемов используются колеса и моторные ремни. В системе питания используются 2 фактора: крутящий момент - в ньютон-метрах (Нм) и скорость в Об/мин. Для эффективной работы машинам требуется разный крутящий момент и скорость.
ie.manual.entry.rotary_power1=Если какое-либо из этих значений превышает предел, машина взрывается. Мощность может быть объединена и разделена с помощью <link;rotary_power3;§o§nКоробки §o§nпередач§r;>.
ie.manual.entry.rotary_power2=Колесо используется для передачи механической (вращательной) мощности между устройствами. После установки его можно подключить к другому колесу с помощью ремня двигателя, так же как соединители соединяются с проводами.
ie.manual.entry.rotary_power3=Ремни двигателя являются основным передаточным элементом каждой ротационной энергетической сети. Они различаются величиной крутящего момента и скоростью, которую они могут передавать. Если крутящий момент или скорость слишком велики для ремня, он отсоединяется от колеса и падает на землю. Используйте разные материалы для разных нужд - сталь может быть более устойчивой к крутящему моменту, но потери мощности выше.
ie.manual.entry.rotary_power4=Коробки передач используются для соединения нескольких колес, их стороны могут быть изменены на вход, выход или ничего. Вводимый крутящий момент со всех входов суммируется и затем поровну делится между всеми выходами. Вы можете использовать коробку передач для объединения крутящего момента, чтобы увеличить его или разделить между 2 или более колесами. Коробке передач требуются шестерни с определенным сопротивлением крутящему моменту и скорости для работы на полной мощности.
ie.manual.entry.rotary_power5=Коробки передач используются для соединения механических устройств с осями другого стандарта, их можно использовать для подключения ветряной мельницы или водяного колеса к сети ремня двигателя или вывода механической энергии на динамо-машину.
ie.manual.entry.rotary_power6=Гаечный ключ и электрический гаечный ключ можно использовать для открытия люков механических устройств в целях технического обслуживания, например, для переключения передач в коробке передач.

